(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function r(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var u=class{constructor(a,b){this.g=b===ba?a:""}};u.prototype.i=!0;u.prototype.h=function(){return this.g.toString()};u.prototype.toString=function(){return this.g.toString()};function ca(a){return a instanceof u&&a.constructor===u?a.g:"type_error:SafeUrl"}var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ba={};function ea(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function fa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof u||b instanceof u||(b="object"==typeof b&&b.i?b.h():String(b),da.test(b)||(b="about:invalid#zClosurez"),b=new u(b,ba));a.href=ca(b)};function ha(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function ia(a){ia[" "](a);return a}ia[" "]=function(){};var ka=ha(),la=t("iPad");var ma=ha()||t("iPod"),na=t("iPad");var oa={},pa=null; 
function qa(a,b){void 0===b&&(b=0);if(!pa){pa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));oa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===pa[h]&&(pa[h]=g)}}}b=oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],k=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ra="function"===typeof Uint8Array;const w=Symbol(void 0);function y(a){Object.isFrozen(a)||(w?a[w]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function ta(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ua;function z(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function B(a,b){let c=b[1];a.j&&(Array.isArray(c)||null==c)&&(a=new a.j(c),c=b[1]=a);return c}function va(a,b){const c=z(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,B(a,e),e[0],a)}} 
var D=class{constructor(a,b){this.h=a;this.j=b;this.g={};this.i=!1;this.size=0;for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0].toString(),d=this.g[c];this.g[c]=b;void 0===d&&this.size++}}m(){if(!this.i){const a=z(this);a.sort();for(let b=0;b<a.length;b++)this.h[b]=this.g[a[b]];a.length<this.h.length&&(this.h.length=a.length);this.i=!0;this.size=this.h.length}return this.h}entries(){const a=[],b=z(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d[0],B(this,d)])}return new wa(a)}keys(){const a= 
[],b=z(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]][0]);return new wa(a)}values(){const a=[],b=z(this);b.sort();for(let c=0;c<b.length;c++)a.push(B(this,this.g[b[c]]));return new wa(a)}set(a,b){const c=a.toString(),d=this.g[c];d?d[1]=b:(a=[a,b],this.g[c]=a,this.h.push(a),this.i=!1,this.size++);return this}get(a){if(a=this.g[a.toString()])return B(this,a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}}; 
class wa{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ra&&null!=a&&a instanceof Uint8Array)return qa(a);if(a instanceof D)return a.m()}}return a};function ya(a,b){if(null!=a){if(Array.isArray(a))a=za(a,b);else if(ta(a)){const c={};for(let d in a)c[d]=ya(a[d],b);a=c}else a=b(a);return a}}function za(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ya(c[d],b);if(b=Array.isArray(a)){let d;w?d=a[w]:d=a.g;b=(null==d?0:d)&1}b&&y(c);return c}function Aa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=xa(a);return Array.isArray(a)?za(a,Aa):a} 
function Ba(a){if(ra&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof D){const b=a.j,c=new D(y([]),b);for(let d in a.g){const e=a.g[d];b?c.set(e[0],Ca(B(a,e))):c.set(e[0],e[1])}a=c}return a};let Da;function E(a,b,c){var d=Da;Da=null;a||(a=d);d=this.constructor.P;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.O||0);this.i=void 0;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ta(d))){this.l=a-this.j;this.g=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.g=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.h[a])?Array.isArray(d)&&y(d):this.h[a]=Ea;else{d=this.g||(this.g=this.h[this.l+this.j]={});let e=d[a];e?Array.isArray(e)&& 
y(e):d[a]=Ea}}const Ea=Object.freeze(y([]));function G(a,b,c=!1){return-1===b?null:b>=a.l?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.h[b+a.j]}function Fa(a,b,c=!1){let d=G(a,b,c);null==d&&(d=Ea);d===Ea&&(d=y(d.slice()),H(a,b,d,c));return d}function I(a,b,c){a=G(a,b);return null==a?c:a}function J(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function L(a,b,c){var d=G(a,b);null==d&&(d=y([]));d.constructor===D?a=d:(c=new D(d,c),H(a,b,c,!1),a=c);return a} 
function H(a,b,c,d=!1){b<a.l&&!d?a.h[b+a.j]=c:(a.g||(a.g=a.h[a.l+a.j]={}))[b]=c;return a}function M(a,b,c,d,e=!1){if(-1===c)return null;a.i||(a.i={});const f=a.i[c];if(f)return f;e=G(a,c,e);if(null==e&&!d)return f;b=new b(e);return a.i[c]=b}function Ga(a,b,c,d=!1){a.i||(a.i={});let e=a.i[c];if(!e){d=Fa(a,c,d);e=[];for(let f=0;f<d.length;f++)e[f]=new b(d[f]);a.i[c]=e}return e}E.prototype.toJSON=function(){const a=this.m();return ua?a:za(a,Aa)};E.prototype.m=function(){return this.h}; 
function Ha(a,b){return xa(b)}function Ia(a){ua=!0;try{return JSON.stringify(a.toJSON(),Ha)}finally{ua=!1}}E.prototype.toString=function(){return this.m().toString()};function Ca(a){var b=a.constructor,c=za(a.m(),Ba);Da=c;b=new b(c);Da=null;Ja(b,a);return b} 
function Ja(a,b){b.o&&(a.o=b.o.slice());const c=b.i;if(c){b=b.g;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ga(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Ja(d[e],g[e])}else(d=M(a,g.constructor,e,void 0,d))&&Ja(d,g)}}}}function N(a,b){return I(a,b,"")};var Oa=class extends E{constructor(a){super(a,-1,Ka)}},Ka=[6];var Pa=class extends E{constructor(a){super(a)}},Qa=class extends E{constructor(a){super(a)}};var Sa=class extends E{constructor(a){super(a,-1,Ra)}},Ta=class extends E{constructor(a){super(a)}s(){return N(this,3)}H(a){H(this,5,a)}},Ua=class extends E{constructor(a){super(a)}s(){return N(this,1)}H(a){H(this,2,a)}},Va=class extends E{constructor(a){super(a)}},Ra=[6,7];var Xa=class extends E{constructor(a){super(a,-1,Wa)}},Wa=[17];var Ya=class extends E{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Za=class{};class $a extends Za{constructor(a){super();this.g=a}toString(){return this.g}}var ab=new $a("about:invalid#zTSz");function bb(a){if(a instanceof Za)if(a instanceof $a)a=a.g;else throw Error("");else a=ca(a);return a};var cb={capture:!0},db={passive:!0},eb=fa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function fb(a){return a?a.passive&&eb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,fb(d))}function gb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,fb(void 0))};function ib(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function lb(a,b){return b?a?a+"&"+b:b:a}function nb(a,b){if(!b)return a;a=kb(a);a[1]=lb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function ob(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function pb(a){var b=[],c;for(c in a)ob(c,a[c],b);return b.join("&")}function qb(){var a=ib();a=null!=a?"="+encodeURIComponent(String(a)):"";return nb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function rb(a,b){a=kb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=lb(d.join("&"),pb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function sb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ia(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function tb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let ub=[];const vb=()=>{const a=ub;ub=[];for(const b of a)try{b()}catch(c){}}; 
var wb=a=>{ub.push(a);1==ub.length&&(window.Promise?Promise.resolve().then(vb):window.setImmediate?setImmediate(vb):setTimeout(vb,0))},xb=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?wb(a):b.addEventListener("DOMContentLoaded",a)},yb=a=>{var b=window;"complete"===b.document.readyState?wb(a):b.addEventListener("load",a)};function zb(a=document){return a.createElement("img")};function Q(a,b,c=null){Ab(a,b,c)}function Ab(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=zb(a.document);if(c){const e=f=>{c&&c(f);gb(d,"load",e);gb(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var Bb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Q(a,b)},Db=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";tb({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});Cb(a)},Cb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Q(b,a)};let Eb=0;function Fb(a){return(a=Gb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Gb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}function Hb(a){.01<Math.random()||(a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Fb(a)}&sample=${.01}`,Bb(window,a))};var P=document,R=window;class Ib{constructor(a){this.N=a}}function S(a){return new Ib(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Jb=new Ib(a=>/^[^:]*([/?#]|$)/.test(a));var Kb=S("http"),Lb=S("https"),Mb=S("ftp"),Rb=S("mailto");const Sb=[S("data"),Kb,Lb,Rb,Mb,Jb];function Tb(a,b=Sb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Ib&&d.N(a))return new $a(a)}}function Ub(a,b=Sb){return Tb(a,b)||ab};const Vb=[Kb,Lb,Rb,Mb,Jb,S("market"),S("itms"),S("intent"),S("itms-appss")];function Wb(a,b){if(a instanceof u)return a;const c=Ub(a,Vb);c===ab&&b(a);return new u(bb(c),ba)}var Xb=a=>{var b=`${"http:"===R.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=pb({id:"unsafeurl",ctx:a,url:c});c=nb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Yb=!!window.google_async_iframe_id;let T=Yb&&window.parent||window;var Zb=a=>{var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class $b{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ac=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var bc=class{constructor(a,b){this.g=a;this.h=b}},cc=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function dc(a,b){const c={};c[a]=b;return[c]}function ec(a,b,c,d,e){const f=[];tb(a,function(g,h){(g=fc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function fc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(fc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ec(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function gc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function hc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=gc(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let k=ec(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class ic{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function jc(){var a=kc,b=U.google_srt;0<=b&&1>=b&&(a.g=b)}function lc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof ic?g=c:(g=new ic,tb(c,(m,k)=>{var l=g,q=l.j++;m=dc(k,m);l.g.push(q);l.h[q]=m}));const h=hc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Q(n,h,f):Q(n,h))}catch(g){}}class mc{constructor(){this.h="http:"===R.location.protocol?"http:":"https:";this.g=Math.random()}};let nc=null;var oc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},pc=()=>{const a=n.performance;return a&&a.now?a.now():null};class qc{constructor(a,b){var c=pc()||oc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,rc=!!(V&&V.mark&&V.measure&&V.clearMarks),X=fa(()=>{var a;if(a=rc){var b;if(null===nc){nc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(nc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function sc(a){a&&V&&X()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class tc{constructor(){var a=U;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new qc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&X()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(pc()||oc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&X()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function uc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function vc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{sc(e),c=a.m(b,new $b(f,{message:uc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function wc(a,b){var c=xc;return(...d)=>vc(c,a,()=>b.apply(void 0,d))} 
class yc{constructor(a=null){this.i=kc;this.h=null;this.m=this.l;this.g=a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const F=new ic;var g=F;g.g.push(1);g.h[1]=dc("context",a);b.error&&b.meta&&b.id||(b=new $b(b,{message:uc(b)}));if(b.msg){g=F;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=dc("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=F;m=[m];d.g.push(3);d.h[3]=m;d=n;m=[];b=null;do{var k=d;if(sb(k)){var l=k.location.href;b= 
k.document&&k.document.referrer||null}else l=b,b=null;m.push(new cc(l||""));try{d=k.parent}catch(K){d=null}}while(d&&k!=d);for(let K=0,Nb=m.length-1;K<=Nb;++K)m[K].depth=Nb-K;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(l=1;l<m.length;++l){var q=m[l];q.url||(q.url=k.location.ancestorOrigins[l-1]||"",q.G=!0)}var x=m;let sa=new cc(n.location.href,!1);k=null;const La=x.length-1;for(q=La;0<=q;--q){var C=x[q];!k&&ac.test(C.url)&&(k=C);if(C.url&&!C.G){sa= 
C;break}}C=null;const Pc=x.length&&x[La].url;0!=sa.depth&&Pc&&(C=x[La]);f=new bc(sa,C);if(f.h){x=F;var A=f.h.url||"";x.g.push(4);x.h[4]=dc("top",A)}var Ma={url:f.g.url||""};if(f.g.url){var Na=f.g.url.match(jb),W=Na[1],Ob=Na[3],Pb=Na[4];A="";W&&(A+=W+":");Ob&&(A+="//",A+=Ob,Pb&&(A+=":"+Pb));var Qb=A}else Qb="";W=F;Ma=[Ma,{url:Qb}];W.g.push(5);W.h[5]=Ma;lc(this.i,e,F,this.j,c)}catch(F){try{lc(this.i,e,{context:"ecmserr",rctx:a,msg:uc(F),url:f&&f.g.url},this.j,c)}catch(sa){}}return!0}};class zc{};let kc,xc;if(Yb&&!sb(T)){let a="."+P.domain;try{for(;2<a.split(".").length&&!sb(T);)P.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}sb(T)||(T=window)}T!==window&&.01>Math.random()&&Db();const U=T,Y=new tc;var Ac=()=>{U.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.h,sc,void 0),Y.h.length=0))}; 
(a=>{kc=null!=a?a:new mc;"number"!==typeof U.google_srt&&(U.google_srt=Math.random());jc();xc=new yc(Y);xc.h=b=>{const c=Eb;0!==c&&(b.jc=String(c),b.shv=Fb(c))};xc.j=!0;"complete"==U.document.readyState?Ac():Y.g&&O(U,"load",()=>{Ac()})})();var Bc=(a,b)=>wc(a,b),Cc=a=>{var b=zc,c="F";b.F&&b.hasOwnProperty(c)||(c=new b,b.F=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());lc(kc,"gdn-asoch",a,!0,void 0,void 0)};var Dc=(a,b)=>{b=N(a,2)||b;if(!b)return"";if(J(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];va(L(a,4),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Ec=(a,b=[])=>{b=0<b.length?b:Zb("data-asoch-targets");a=L(a,1,Sa);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let m of e)if(!a.has(m)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ca(f).toJSON();g=g.toJSON();const m=Math.max(f.length,g.length);for(let k=0;k<m;++k)null==f[k]&&(f[k]=g[k]);f=new Sa(f)}e=L(f,4);null!=G(f,5)&&e.set("nb",I(f,5,0).toString());c.push({element:b[h],data:f})}else Cc({type:1,data:d})}return c},Gc=(a,b,c,d)=>{c=Dc(b,c);if(0<c.length){if(null!=G(b,18)){var e=609===d;let f;f=e?1:void 0!==P.featurePolicy&&P.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=Fc(c,"nis",f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e= 
M(b,Oa,18),a.setAttribute("attributiondestination",N(e,2)),a.setAttribute("attributionsourceeventid",N(e,1)),a.setAttribute("attributionreportto",N(e,3)),a.setAttribute("attributionexpiry",N(e,4))}v(a,Wb(c,Xb(d)));a.target||(a.target=null!=G(b,11)?N(b,11):"_top")}},Hc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!J(a,1)){const c=b.element;Gc(c,a,c.href,609)}},Ic=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=G(a,8)){const d=N(M(a,Va,8),4);if(d){b.fetchAppStoreOverlay(d, 
void 0,N(M(a,Va,8),6));break}}},Jc=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&null!=G(a,12)&&(d.push(M(a,Ua,12)),c.push(M(a,Ua,12).s()));e=(f,g)=>{if(g)for(const h of d)g[h.s()]&&h.H(!0)};a=n.oneAfmaInstance;for(const f of c){let g;null==(g=a)||g.canOpenAndroidApp(f,e,()=>{},b)}},Lc=(a,b,c,d,e)=>{if(a||!b||null==G(b,12))return!1;const f=M(b,Ua,12).s();a="";if(0<Ga(b,Ta,7).length)for(const g of Ga(b,Ta,7))a+=N(g,2)+" "+g.s()+" ";if(J(M(b,Ua,12),2))return Kc({id:"gmob-apps",event:"och-open-android-app-before-click", 
deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(rb(qb(),g))},1E3),!0;Kc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},Nc=(a,b,c,d,e,f,g,h)=>{if(!c||null==G(c,8))return!1;const m=M(c,Va,8);let k=N(m,2);va(L(c,10),(l,q)=>{var x=k;q=encodeURIComponent(q);const C=encodeURIComponent(l);l=new RegExp("[?&]"+ 
q+"=([^&]+)");const A=l.exec(x);console.log(A);q=q+"="+C;k=A?x.replace(l,A[0].charAt(0)+q):x.replace("?","?"+q+"&")});Kc({id:"gmob-apps",event:"och-try-u2-redirect",appId:N(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Mc(c)&&J(c,15)&&!/[?&]label=/.test(d)&&(d=Fc(d,"label","deep_link_fallback"));a=l=>e.openStoreOverlay(l,void 0,N(m,6));c=l=>Bb(R,l);return e.redirectForStoreU2({clickUrl:d,trackingUrl:N(m,3),finalUrl:k,pingFunc:h?c:e.click,openFunc:(null==b?0:J(b,1))?a:e.openIntentOrNativeApp})}, 
Oc=(a,b=null)=>{if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(p(c,"&act=1&ri=1")),r(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?r(b,1):r(b,2):r(b,0):a;return a},Kc=a=>{Z(rb(qb(),a))},Z=(a,b=!0)=>{b&&R.fetch?R.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Q(R,a)}):Q(R,a)},Fc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Mc=a=> 
{for(const b of Ga(a,Ta,7))if(3===I(b,1,0)&&N(b,2))return!0;return!1};var Rc=class extends E{constructor(){super(void 0,-1,Qc)}},Qc=[6];const Sc="platform platformVersion architecture model uaFullVersion bitness".split(" "); 
function Tc(){var a=window,b,c;return"function"!==typeof(null===(c=null===(b=null===a||void 0===a?void 0:a.navigator)||void 0===b?void 0:b.userAgentData)||void 0===c?void 0:c.getHighEntropyValues)?null:a.navigator.userAgentData.getHighEntropyValues(Sc).then(d=>{var e=new Rc;e=H(e,1,d.platform);e=H(e,2,d.platformVersion);e=H(e,3,d.architecture);e=H(e,4,d.model);e=H(e,5,d.uaFullVersion);return H(e,9,d.bitness)})};function Uc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=G(c,2)||H(c,2,a.href)}}function Vc(a,b){return ea(a,c=>c.element===b)}function Wc(a){xb(Bc(556,()=>{new Xc(a||{})}))} 
function Yc(a,b,c,d){if(!J(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,Wb(e[0],Xb(557)));!c.id;)if(f="asoch-id-"+ib(),!P.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,P.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?I(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.D?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.v.length?c.href+"&uach="+encodeURIComponent(a.v)+e[1]:c.href+e[1],v(c,Wb(a,Xb(557))))}}async function Zc(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(e=await f.appendClickSignalsAsync(c.href)||"",a.A&&(f=await f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=Fc(e,"nas",f.encodedNas)}$c(a,b,c,d,e)} 
function $c(a,b,c,d,e){const f=J(a.h,2),g=f&&300<Date.now()-a.C,h=n.oneAfmaInstance;if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!Lc(a.l,d,e,h,a.m)&&!Nc(a.l,a.j,d,e,h,a.m,a.J,a.K)){c=a.L;b=a.l;var m=a.m;const k=J(d,15),l=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!f||!g||k&&l||(e=Oc(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=G(d,8)&&N(M(d,Va,8),4)||"", 
isIos:b,isDeepLinkPath:!1,exptIds:m},Z(rb(qb(),d))):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Oc(c.href),d!==c.href&&v(c,Wb(d,Xb(599))));g&&(a.C=Date.now());Hb(a.B)} 
var Xc=class{constructor(a){this.l=ma||ka||na||la;var b=Zb("data-asoch-meta");if(1!==b.length)Cc({type:2,data:b.length});else{this.B=70;this.h=new Xa(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.I=a["extra-meta"]?new Xa(JSON.parse(a["extra-meta"])):null;this.A="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new Ya(JSON.parse(a["ios-store-overlay-config"])):null;this.L="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.J="true"===a.avoid_ace_double_billing;this.K= 
"true"===a["send-ac-click-ping-by-js"];this.v="";b=Tc();null!=b&&b.then(d=>{d=Ia(d);for(var e=[],f=0,g=0;g<d.length;g++){var h=d.charCodeAt(g);255<h&&(e[f++]=h&255,h>>=8);e[f++]=h}this.v=qa(e,3)});this.g=Ec(this.h);this.M=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.C=-Infinity;this.i=N(this.h,5)||"";this.D=J(this.h,11);this.I&&(this.D=J(this.I,11));this.u=this.o=null;J(this.h,3)||(Hc(this.g),H(this.h,3,!0));Uc(this.g);a=n.oneAfmaInstance;!this.l&&a&&Jc(this.g,this.M);var c; 
if(a&&(null==(c=this.j)?0:J(c,2)))switch(c=()=>{const d=I(this.j,4,0);0<d?n.setTimeout(()=>{Ic(this.g)},d):Ic(this.g)},I(this.j,3,0)){case 1:a.runOnOnShowEvent(c);break;case 2:yb(c);break;default:Ic(this.g)}O(P,"click",Bc(557,d=>{a:if(!d.defaultPrevented||this.o===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),m=g.hasAttribute("data-asoch-fixed-value");if(!e)if(m)e=new Sa(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"== 
g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")?Ec(this.h,[g]):this.g,h=Vc(h,g))e=h.data;g=g.parentElement}if(g=e&&!J(e,1)){if(d.defaultPrevented){var k=f,l=e;if(this.o===d&&this.u){e=new Pa(this.u);f=N(l,9);g="";switch(I(e,4,1)){case 2:if(I(e,2,0))g="blocked_fast_click";else if(N(e,1)||N(e,7))g="blocked_border_click";break;case 3:g=P,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(l=Ca(l),H(l,5,12),L(l,4).set("nb",(12).toString()), 
(h=Vc(this.g,g))?h.data=l:this.g.push({element:g,data:l}),k&&(Yc(this,d,k,l),H(l,2,k.href)),window.copfcChm(d,Dc(l,g.href),null,null!=G(e,10)?Ia(M(e,Qa,10)):null)),g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Hb(this.B)}break a}h=e;for(l of Fa(h,6))Z(l)}if(f&&g){e=g?e:null;(l=Vc(this.g,f))?l=l.data:(l=new Sa,H(l,2,f.href),H(l,11,f.target||"_top"),this.g.push({element:f,data:l}));Gc(f,e||l,N(l,2),557);Yc(this,d,f,e);for(k of Fa(this.h,17))l=k,g=P.body,h={},"function"===typeof window.CustomEvent? 
m=new CustomEvent(l,h):(m=document.createEvent("CustomEvent"),m.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(m);J(this.h,16)||this.A?Zc(this,d,f,e):(k="",(l=n.oneAfmaInstance)&&(k=l.appendClickSignals(f.href)),$c(this,d,f,e,k))}}}),cb);this.i&&"function"===typeof window.ss&&O(P.body,"mouseover",Bc(626,()=>{window.ss(this.i,0)}),db);c=window;c.googqscp&&"function"===typeof c.googqscp.registerCallback&&c.googqscp.registerCallback((d,e)=>{this.o=d;this.u=e})}}};var ad=Bc(555,a=>Wc(a));Eb=70;const bd=Gb(70,document.currentScript);if(null==bd)throw Error("JSC not found 70");const cd={},dd=bd.attributes;for(let a=dd.length-1;0<=a;a--){const b=dd[a].name;0===b.indexOf("data-jcp-")&&(cd[b.substring(9)]=dd[a].value)}ad(cd);}).call(this);
