<!DOCTYPE html>
<!-- saved from url=(0727)https://disqus.com/embed/comments/?base=default&f=heees-blog&t_u=file%3A%2F%2F%2FC%3A%2FUsers%2Ftjoeun709%2FDownloads%2F%5BUML%5D%2520%25ED%2581%25B4%25EB%259E%2598%25EC%258A%25A4%2520%25EB%258B%25A4%25EC%259D%25B4%25EC%2596%25B4%25EA%25B7%25B8%25EB%259E%25A8%2520%25EC%259E%2591%25EC%2584%25B1%25EB%25B2%2595%2520-%2520Heee%27s%2520Development%2520Blog.html&t_d=%5BUML%5D%20%ED%81%B4%EB%9E%98%EC%8A%A4%20%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8%20%EC%9E%91%EC%84%B1%EB%B2%95%20-%20Heee%27s%20Development%20Blog&t_t=%5BUML%5D%20%ED%81%B4%EB%9E%98%EC%8A%A4%20%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8%20%EC%9E%91%EC%84%B1%EB%B2%95%20-%20Heee%27s%20Development%20Blog&s_o=default#version=4474eb952b0ac3bafd98c3224c1d140c -->
<html lang="ko" dir="ltr" class=" js no-touch localstorage sessionstorage contenteditable"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>디스커스 댓글</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.4474eb952b0ac3bafd98c3224c1d140c.js.다운로드"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.7ab903feba7624935283ca4c7d8c7203.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.67f9fd26b5922562ba93be9d9b520b54.js.다운로드"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.다운로드"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./ko.js.다운로드"></script></head>
<body>
    

    
    <div id="error" class="alert--error" style="display: block;">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData"></script>

    <script type="text/json" id="disqus-threadData">{"code":15,"response":"We were unable to load Disqus."}</script>


    <div id="fixed-content"></div>


    
        
            
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current"
}</script>

        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.d53d00706a584180a3368c8e414318a7.js.다운로드"></script></body></html>