<!DOCTYPE html>
<!-- saved from url=(0210)file:///C:/Users/tjoeun709/Downloads/[UML]%20%ED%81%B4%EB%9E%98%EC%8A%A4%20%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8%20%EC%9E%91%EC%84%B1%EB%B2%95%20-%20Heee's%20Development%20Blog_files/saved_resource.html -->
<html lang="ko" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Recommendations</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="recommendations" src="./recommendations.load.8b0221d1e6088a6359fd494f934e58e6.js.다운로드"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./recommendations.10022a97346f1c6e3798931bbd8e4bb5.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="./recommendations.bundle.926bc472e4859a48daa346b4ba2ab4f4.js.다운로드"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js(1).다운로드"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./ko.js(1).다운로드"></script></head>
<body class="sans-serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus Recommendations. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"268748227","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/heees-blog.jpg","cache":"//a.disquscdn.com/1642633203/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"heees-blog","createdAt":"2017-10-20T12:24:59.049653","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"\u003cp>Heee's Develpment Blog\u003c/p>","newPolicy":true,"raw_description":"Heee's Develpment Blog","customFont":null,"language":"ko","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"colorScheme":"auto","pk":"5301349","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Heee's Develpment Blog","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":true,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":true,"adsProductVideoEnabled":true,"adsPositionTopEnabled":true,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":true,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":true,"threadReactionsEnabled":false,"adsEnabled":true,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":true,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":true,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":true},"organizationId":3994915,"typeface":"auto","url":"https://gmlwjd9405.github.io/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/heees-blog.jpg?size=32","cache":"//a.disquscdn.com/1642633203/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/heees-blog.jpg?size=92","cache":"//a.disquscdn.com/1642633203/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fgmlwjd9405.github.io%2F&key=yhKU9WpD9F_uEKeGNiCbug"}}</script>
    <script type="text/json" id="disqus-recommendationSettings">{"maxAgeDays":0,"titleHidden":false,"placement":"top","recommendationsEnabled":true,"metaComments":true,"disableOverlay":false,"contentPreview":true,"metaDate":true,"id":68913}</script>

    <div id="fixed-content"></div>


    
        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/recommendations/recommendations.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'recommendations');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.a3659a8e961f4dff2575f07c23268b7f.js.다운로드"></script><div id="recommendations-layout" class="recommendations-layout" data-tracking-area="recommendations-layout"><div class="post-list" style="height: auto; visibility: visible;"><div class="recommendations-wrapper" style="width: 100%;"><div id="recommend-main-c9" class="recommend-main  "><section id="col-organic-c21" class="col-organic"><header id="recommendations-header" class="recommend-col-header"><h2 class="recommendations-unit-title"><strong class="recommendations-forum">Heee's Develpment Blog</strong>의 다른 댓글.</h2></header><div class="recommendations-unit"><div class="recommendation-container"><button class="scroll-btn scroll-left" data-action="scroll-left" tabindex="-1">❮</button><div class="recommend-wrapper"><div class="recommend-posts" data-role="recommend-posts"><div class="recommend-post post-0" id="recommend-link-organic-7021453642" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2018/11/04/servlet-vs-jsp.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[Web] Servlet과 JSP의 차이와 관계" title="[Web] Servlet과 JSP의 차이와 관계"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[Web] Servlet과 JSP의 차이와 관계"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[Web] Servlet과 JSP의 차이와 관계">[Web] Servlet과 JSP의 차이와 관계</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 2건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[Web] Servlet과 JSP의 차이와 관계</span></div></div></div><div class="recommend-post post-1" id="recommend-link-organic-7193615060" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2019/01/28/http-header-types.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[Network] HTTP 헤더의 종류 및 항목" title="[Network] HTTP 헤더의 종류 및 항목"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[Network] HTTP 헤더의 종류 및 항목"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[Network] HTTP 헤더의 종류 및 항목">[Network] HTTP 헤더의 종류 및 항목</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 2건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[Network] HTTP 헤더의 종류 및 항목</span></div></div></div><div class="recommend-post post-2" id="recommend-link-organic-7430236176" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2019/05/21/intellij-shortkey.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[IntelliJ] intellij 유용한 단축키 정리" title="[IntelliJ] intellij 유용한 단축키 정리"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[IntelliJ] intellij 유용한 단축키 정리"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[IntelliJ] intellij 유용한 단축키 정리">[IntelliJ] intellij 유용한 단축키 정리</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 2건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[IntelliJ] intellij 유용한 단축키 정리</span></div></div></div><div class="recommend-post post-3" id="recommend-link-organic-7362411598" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2019/04/17/what-is-http-protocol.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[Network] HTTP의 동작 및 HTTP Message 형식" title="[Network] HTTP의 동작 및 HTTP Message 형식"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[Network] HTTP의 동작 및 HTTP Message 형식"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[Network] HTTP의 동작 및 HTTP Message 형식">[Network] HTTP의 동작 및 HTTP Message 형식</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 한 건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[Network] HTTP의 동작 및 HTTP Message 형식</span></div></div></div><div class="recommend-post post-4" id="recommend-link-organic-7013762159" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2018/10/28/servlet.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="Heee&#39;s Development Blog" title="Heee&#39;s Development Blog"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Heee&#39;s Development Blog"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Heee&#39;s Development Blog">Heee's Development Blog</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 7건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[Web] Servlet이란</span></div></div></div><div class="recommend-post post-5" id="recommend-link-organic-7576495554" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2019/08/06/persistence-context.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[JPA] 영속성 컨텍스트(Persistence Context)란" title="[JPA] 영속성 컨텍스트(Persistence Context)란"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[JPA] 영속성 컨텍스트(Persistence Context)란"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[JPA] 영속성 컨텍스트(Persistence Context)란">[JPA] 영속성 컨텍스트(Persistence …</span></h3></header><ul class="meta"><li class="time">2년 전</li> <li class="comments">댓글 2건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[JPA] 영속성 컨텍스트(Persistence Context)란</span></div></div></div><div class="recommend-post post-6" id="recommend-link-organic-7129202323" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2018/12/25/difference-dao-dto-entity.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[DAO] DAO, DTO, Entity Class의 차이" title="[DAO] DAO, DTO, Entity Class의 차이"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[DAO] DAO, DTO, Entity Class의 차이"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[DAO] DAO, DTO, Entity Class의 차이">[DAO] DAO, DTO, Entity Class의 차이</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 7건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[DAO] DAO, DTO, Entity Class의 차이</span></div></div></div><div class="recommend-post post-7" id="recommend-link-organic-7373424969" data-role="recommended-post" data-link="https://gmlwjd9405.github.io/2019/04/22/javascript-hoisting.html" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="[JavaScript] 호이스팅(Hoisting)이란" title="[JavaScript] 호이스팅(Hoisting)이란"><span class="overlay"></span></div><h3 class="recommend-post-title" title="[JavaScript] 호이스팅(Hoisting)이란"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="[JavaScript] 호이스팅(Hoisting)이란">[JavaScript] 호이스팅(Hoisting)이란</span></h3></header><ul class="meta"><li class="time">3년 전</li> <li class="comments">댓글 9건 </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">[JavaScript] 호이스팅(Hoisting)이란</span></div></div></div></div></div><button class="scroll-btn scroll-right" data-action="scroll-right" tabindex="-1">❯</button></div></div></section></div></div></div></div></body></html>